<!DOCTYPE html>
<html>
    <head>

       <style>
            div{
                margin-left: 20px;
            }
            body{
                background-image: url('img\\mapp.jpg');
                backdrop-filter:8px;
                background-repeat: no-repeat;
                background-size: cover;
                         
            }
            
    select {
        width:200px;
        height:100px
    }
            
            
            .buttongrp{
                border-radius:6px;
                font-size: large;
            }
            .button {
                border-radius: 4px;
                background-color:rgb(34, 226, 230);
                border: none;
                color: #486d55;
                text-align: center;
                font-size: 40px;
                padding: 20px;
                width: 220px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 20px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }


        </style>

        <title> Constituencies </title>
        <h1><center> CONSTITUENCIES </center></h1>

    </head>


    <body>

    <div>
        <h1> List of Assembly Constituencies </h1>
        <select>
            <option selected >Anantapuram</option>
            <option>Guntakallu</option>
            <option>Kalyanadurgam</option>
            <option>Raptadu</option>
            <option>Rayadurgam</option>
            <option>Singanamala</option>
            <option>Tadipatri</option>
            <option>Uravakonda</option>
        </select> <br> <br>

        <select>
            <option selected>Sri Sathya Sai</option>
            <option>Dharmavaram</option>
            <option>Hindupuram</option>
            <option>Kadiri</option>
            <option>Madakasira</option>
            <option>Penukonda</option>
            <option>Puttaparthi</option>
        </select> <br> <br>

        <select>
            
            <option selected>Adoni</option>
            <option>Alur</option>
            <option>Kodumur</option>
            <option selected>Kurnool</option>
            <option>Mantralayam</option>
            <option>Pattikonda</option>
            <option>Yemmiganur</option>
        </select> <br> <br>
        
        <select>
            
                <option selected>Nandyala</option>
            <option>Allagadda</option></div>
            <option>Banaganapalle</option>
            <option>Dhone</option>
            <option>Nandikotkur</option>
           
            <option>Panyam</option>
            <option>Srisailam</option>
        </select> <br> <br>

        <select>
            
                <option selected>Kadapa</option>
            <option>Badvel</option>
            <option>Jammalamadugu</option>
            <option>Kamalapuram</option>
            <option>Mydukur</option>
            <option>Proddatur</option>
            <option>Pulivendla</option>
        </select> <br> <br>

        <select>
            
            <option selected>Annamayya</option>
            <option>Kodur</option>
            <option>Madanapalle</option>
            <option>Pileru</option>
            <option>Rajampet</option>
            <option>Rayachoti</option>
            <option>Thamballapalle</option>
        </select> <br> <br>

        <select>
            
            <option selected>Chittoor</option>
            <option>Gangadhara Nellore</option>
            <option>Kuppam</option>
            <option>Nagari</option>
            <option>Palamaner</option>
            <option>Punganur</option>
            <option>Puthalapattu</option>
        </select> <br> <br>

        <select>
            <option selected>Tirupati</option>
            <option>Chandragiri</option>
            <option>Gudur</option>
            <option>Sathyavedu</option>
            <option>Srikalahasti</option>
            <option>Sullurupeta</option>
            
            <option>Venkatagiri</option>
        </select> <br> <br>

        <select>
            <option selected>Sri Potti Sriramulu Nellore</option>
            <option>Atmakur</option>
            <option>Kandukur</option>
            <option>Kavali</option>
            <option>Kovur</option>
            <option>Nellore City</option>
            <option>Nellore Rural</option>
            <option>Sarvepalli</option>
            <option>Udayagiri</option>
        </select> <br> <br>

        <select>
            <option selected>Prakasam</option>
            <option>Darsi</option>
            <option>Giddalur</option>
            <option>Kanigiri</option>